@html.extend('layout', function(model) { 

  @html.block('scripts', function(model) {
	<script src="/js/notesView.js" type="text/javascript"></script>
  })

  @html.block('body', function(model) {

	<div ng-app="notesView"> <!-- module -->
		<a href="/" class="btn btn-info">Back</a>
		<div ng-controller="notesViewController"> <!-- controller :p -->
			<div class="note note-yellow" ng-repeat="n in notes" ng-class="'note-' + n.color">
			  <div>{{ n.note }}</div>
			  <div class="note-author"><small>-{{ n.author }}</small></div>
			</div>
		
				
		<form role="form" class="form-horizontal" name="newNoteForm" ng-submit="save()">
		  <div class="form-group">
			<label class="control-label col-lg-1">Color</label>
			<div class="col-lg-5">
			  <div class="btn-group">
				<button type="button" class="btn btn-primary" uib-btn-radio="'yellow'" ng-model="newNote.color">Yellow</button>
				<button type="button" class="btn btn-primary" uib-btn-radio="'blue'" ng-model="newNote.color">Blue</button>
				<button type="button" class="btn btn-primary" uib-btn-radio="'green'" ng-model="newNote.color">Green</button>
				<button type="button" class="btn btn-primary" uib-btn-radio="'orange'" ng-model="newNote.color">Orange</button>
			  </div>
			</div>
		  </div>
		  <div class="form-group">
			<label class="control-label col-lg-1">Content</label>
			<div class="col-lg-5">
			  <textarea cols="30" rows="2" name="note" placeholder="Your Note" class="form-control" required maxlength="120" ng-model="newNote.note"></textarea>
			  <span ng-show="newNoteForm.note.$error.required">Type some text ...</span>
			  <p>{{ 120 - newNote.note.length }} keystrokes left</p>
			</div>
		  </div>
		  <div class="form-group">
			<div class="col-lg-offset-1 col-lg-5">
			  <input type="submit" value="Save" class="btn btn-primary" ng-disabled="newNoteForm.$invalid">
			</div>
		  </div>
		</form>

		</div>
	</div>

  })
})